:root {
    font-size: 40%;
}

/*------------PAGE LANDING MAIN-----------------*/

#page-landing {
    background-color: #8257E5;
}

#page-landing #container {
    color: #D4C2FF;
}

.logo-container {
    text-align: center;
    margin-bottom: 3.2rem;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    margin-top: 0.8rem;
}

.logo-container img {
    height: 10rem;
}

.hero-image {
    width: 100%;
}


/*--------------------BUTTONS----------------------*/

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;

}

.buttons-container a {
    width: 30rem;
    height: 10.4rem;
    border-radius: 0.8rem;
    background-color:;
    border-radius: 1rem;
    margin-right: 1.6rem;
    font: 700 2.4rem Archivo;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #FFFFFF;
    transition: background .2s;
}

.buttons-container a:last-child {
    margin-right: 0;
}

.buttons-container a img {
    width: 4rem;
    margin-right: 2.4rem;
}

.buttons-container a.study {
    background-color: #9871F5;
}

.buttons-container a.study:hover {
    background-color: #916BEA;
}

.buttons-container a.give-classes {
    background-color: #04D361;
}

.buttons-container a.give-classes:hover {
    background-color: #04BF58;
}


/*--------------PARAGRAPHS----------------*/

.total-connections {
    display: flex;
    font-size: 1.8rem;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-right: 0.8rem;
}


/*------------media-querys---------------*/

@media(min-width: 1100px) {
    #page-landing #container {
        max-width: 1100px;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas:
        "proffy image image"
        "button button texting";
        gap: 60px;
    }

    .logo-container{
        grid-area: proffy;
        text-align: initial;
        align-self: center;
    }

    .logo-container img {
        height: 100%;
    }

    .hero-image{
        grid-area: image;
    }
    .buttons-container{
        grid-area: button;
        justify-content: flex-start;
    }
    .total-connections{
        grid-area: texting;
        justify-self: end;
    }

}


